{
  "name": "KidsTube",
  "short_name": "KidsTube",
  "description": "PWA KidsTube (placeholder; se completa en prompt 09)",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F0F0F",
  "theme_color": "#0F0F0F",
  "icons": []
}
